[lifds]
# lifds-directory    - The directory where Life Is Feudal Your Own Dedicated Server is installed.
#                      Examples: "C:\Program Files (x86)\Steam\steamapps\common\Life is Feudal Your Own Dedicated Server",
#                      "D:\Games\Steam\steamapps\common\Life is Feudal Your Own Dedicated Server",
#                      "/home/steam/Steam/steamapps/common/Life is Feudal Your Own Dedicated Server"
# world-id           - The ID of the world that should be controlled.
#                      This must be the number starting from 1.
#                      Examples: "1", "8", "10".
lifds-directory      = C:\Program Files (x86)\Steam\steamapps\common\Life is Feudal Your Own Dedicated Server
lifds-exe-file-name  = ddctd_cm_yo_server.exe
world-id             = 1


[control-panel]
# port               - The port that the control panel service should be bound on.
#                      If you want to make the control panel accessible from the Internet
#                      and you're pc is behind the router, then you should forward this port in
#                      your router's settings.
#                      Examples: "8080", "5050", "8989", "80".
# address            - An ip-address or it's associated hostname that control panel service should be bound on.
#                      If you want to make control panel accessible from the Internet,
#                      then you should specify your external ip-address or 0.0.0.0,
#                      otherwise the panel will be accessible only from your localhost.
#                      Examples: "127.0.0.1", "23.59.96.241", "localhost", "mylifdomain.com"
# password           - Password to access into the control panel.
#                      If it's not specified, then the control panel will try to get password from
#                      the "<lifds-directory>\config\world_x.xml" file. If password isn't specified, then
#                      the control panel will use the default one - "password".
# server-up-at-start - If turned on, then the game server will be automatically launched at control panel startup.
#                      Examples: "on", "off".
# online-statistics  - If turned on, then lifds-cp will create a tables to collect a characters online statistics.
#                      Examples: "on", "off".
port                 = 8989
address              = 0.0.0.0
password             = 
server-up-at-start   = on
online-statistics    = on
