[lifds]
# lifds-directory     - The directory where Life Is Feudal Your Own Dedicated Server is installed.
#                       Examples: "C:\Program Files (x86)\Steam\steamapps\common\Life is Feudal Your Own Dedicated Server",
#                       "D:\Games\Steam\steamapps\common\Life is Feudal Your Own Dedicated Server",
#                       "/home/steam/Steam/steamapps/common/Life is Feudal Your Own Dedicated Server"
lifds-directory       = C:\Program Files (x86)\Steam\steamapps\common\Life is Feudal Your Own Dedicated Server

# lifds-exe-file-name - LIF:YO executable file name (may be changed in new versions of the game)
lifds-exe-file-name   = ddctd_cm_yo_server.exe

# wine-executable     - Wine executable path. Using when running server under linux (with Wine).
#                       Examples: "/usr/bin/wine64", "/usr/bin/wine"
wine-executable       = /usr/bin/wine64

# world-id            - The ID of the world that should be controlled.
#                       This must be the number starting from 1.
#                       Examples: "1", "8", "10".
world-id              = 1


[control-panel]
# port                - The port that the control panel service should be bound on.
#                       If you want to make the control panel accessible from the Internet
#                       and you're pc is behind the router, then you should forward this port in
#                       your router's settings.
#                       Examples: "8080", "5050", "8989", "80".
port                  = 8989

# address             - An ip-address or it's associated hostname that control panel service should be bound on.
#                       If you want to make control panel accessible from the Internet,
#                       then you should specify your external ip-address or 0.0.0.0,
#                       otherwise the panel will be accessible only from your localhost.
#                       Examples: "127.0.0.1", "23.59.96.241", "localhost", "mylifdomain.com"
address               = 0.0.0.0

# password            - Password to access into the control panel.
#                       If it's not specified, then the control panel will try to get password from
#                       the "<lifds-directory>\config\world_x.xml" file. If password isn't specified, then
#                       the control panel will use the default one - "password".
password              = 

# server-up-at-start  - If turned on, then the game server will be automatically launched at control panel startup.
#                       Examples: "on", "off".
server-up-at-start    = on

# online-statistics   - If turned on, then lifds-cp will create a tables to collect a characters online statistics.
#                       Examples: "on", "off".
online-statistics     = on
